# Voice-Restorent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rushil/voicerestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushil/voicerestaurant/: Constant.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Session.kt  SplashActivity.kt  VoiceCommand.kt
app/src/main/java/com/rushil/voicerestaurant/admin/: AdminAdapter.kt  AdminMainActivity.kt  AdminTimeFragment.kt  Admin_Items_Fragment.kt  Admin_orders_Fragment.kt  MyAdapter.kt
app/src/main/java/com/rushil/voicerestaurant/model/: Items.kt  OrderItemModel.java  UserModel.kt
app/src/main/java/com/rushil/voicerestaurant/user/: ProfileFragment.kt  UserAdapter.kt  UserMainActivity.kt  User_Item_Fragment.kt  User_Order_Fragment.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_mic_24.xml  logout.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_main.xml  admin_item_list.xml  admin_order_list.xml  custom_layout.xml  custom_list.xml  fragment_admin__items_.xml  fragment_admin_orders_.xml  fragment_admin_time.xml  fragment_profile.xml  fragment_user__item_.xml  fragment_user__order_.xml  user_item_list.xml  user_order_list.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rushil/voicerestaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
