<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderUI"
            type="com.rushil.voicerestaurant.model.OrderItemModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/gray"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C8C1C1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:text="Order Id:"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="@{orderUI.o_id}"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat"
                    tools:text="Order Id" />

                <ImageButton
                    android:id="@+id/oDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_edit_24" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="@{orderUI.itemName}"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:text="Item Name" />

                <TextView
                    android:id="@+id/oStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@{orderUI.status}"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    tools:text="Status" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty: "
                    android:textColor="@color/black"
                    tools:text="Quantity" />

                <TextView
                    android:id="@+id/iQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{Integer.toString(orderUI.quantity)}"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    tools:text="Quantity" />

                <TextView
                    android:id="@+id/iPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price: "
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{Double.toString(orderUI.totalPrice)}"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    tools:text="Total Price" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>