<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/profiledata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Name"
                    android:textColor="@color/backgroundColor"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/profileEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/backgroundColor" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etn"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ProName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="Mobile Number"
                android:textColor="@color/backgroundColor"
                android:textSize="22sp" />
            <ImageView
                android:id="@+id/moNumberEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_baseline_edit_24"
                app:tint="@color/backgroundColor" />
        </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ProNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="Address"
                android:textColor="@color/backgroundColor"
                android:textSize="22sp" />
            <ImageView
                android:id="@+id/addressEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_baseline_edit_24"
                app:tint="@color/backgroundColor" />
        </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/primaryDarkColor"
                android:text="Save"
                android:textColor="@android:color/white" />
<!--            <Button-->
<!--                android:id="@+id/btnLogout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:backgroundTint="@android:color/holo_red_dark"-->
<!--                android:text="Logout"-->
<!--                android:textColor="@android:color/white" />-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/profiledata"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:layout_marginEnd="@dimen/_20sdp"-->
<!--        android:layout_marginBottom="@dimen/_20sdp"-->
<!--        android:elevation="@dimen/_5sdp"-->
<!--        app:cardCornerRadius="@dimen/_5sdp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/primaryColor"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="start"-->
<!--                    android:text="Change Password"-->
<!--                    android:textColor="@color/backgroundColor"-->
<!--                    android:textSize="22sp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/PasswordEdit"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:src="@drawable/ic_baseline_edit_24"-->
<!--                    app:tint="@color/backgroundColor" />-->
<!--            </LinearLayout>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:hint="Enter Current Password"-->
<!--                android:id="@+id/tv_currentpass"-->
<!--                app:passwordToggleEnabled="true"-->
<!--                android:visibility="gone">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/et_CurrentPassword"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:layout_height="wrap_content" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/tv_newpass"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:passwordToggleEnabled="true"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:hint="New Password"-->
<!--                android:visibility="gone">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:id="@+id/et_newpass"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/tv_veryPass"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:passwordToggleEnabled="true"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:hint="Conform Password"-->
<!--                android:visibility="gone">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/et_verypass"-->
<!--                    android:inputType="textPassword"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <Button-->
<!--                android:id="@+id/btncheck"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:backgroundTint="@color/primaryDarkColor"-->
<!--                android:text="Check"-->
<!--                android:visibility="gone"-->
<!--                android:textColor="@android:color/white" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
</RelativeLayout>