<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="itemUI"
            type="com.rushil.voicerestaurant.model.Items" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="@{itemUI.name}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="Item Name" />

            </LinearLayout>

            <TextView
                android:id="@+id/iPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{Double.toString(itemUI.price)}"
                android:textColor="@color/black"
                tools:text="Price" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>